apiVersion: v1
kind: ConfigMap
metadata:
  name: remote-mysql-configmap
data:
  DATABASE_URL: 'mysql://clusterip-mysql:3306/SpringWebYoutubeTest?useTimezone=true&serverTimezone=UTC&&createDatabaseIfNotExist=true'
  USER: "root"
  PASSWORD: "d4i5dox1%2^4"